APP_PORT=5000
INFURA_KEY='3fdr1464hdfawd657dfwe76sfe4g34t3vaef'
NIN_DAO_CONTRACT_ADDRESS='0xC74194c5d2C4F435fB26D34457Fe7709E35D2642'
BOT_API_TOKEN='5442132775:AAH9vPkY3Db6qIWcEKowc1sG36KUBeOGOgA'
REDIS_HOST=localhost
REDIS_USERNAME=default
REDIS_PASSWORD=redis-password
REDIS_PORT=6200
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST='localhost'
POSTGRES_DB=nindao
POSTGRES_PORT=6000
NETWORK_NAME='rinkeby'
